:root {
    --clr-primary-bright-orange: hsl(31, 77%, 52%);
    --clr-primary-dark-cyan: hsl(184, 100%, 22%);
    --clr-primary-very-dark-cyan: hsl(179, 100%, 13%);

    --clr-neutral-transparent-white: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-very-light-gray: hsl(0, 0%, 95%);

    --ff-base: 'Lexend Deca', serif;
    --ff-accent: 'Big Shoulders Display', sans-serif;

    --fw-regular: 500;
    --fw-bold: 700;

    --content-padding: 2.5rem;
    --content-spacing: 1.5rem;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  body {
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    font-size: 0.9rem;
    color: var(--clr-neutral-transparent-white);

    background: var(--clr-neutrl-very-light-gray);
    
    display: grid;
    place-content: center;
    margin: 1rem;
  }

  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

  .card-columns {
    border-radius: 6px;
    max-width: 900px;
  }

  .card {
    padding: var(--content-padding);
    display: grid;
    gap: var(--content-spacing);
    max-width: 300px;
  }

  .sedans {
    background-color: var(--clr-primary-bright-orange);
    border-radius: 10px 10px 0 0;
  }

  .suvs {
    background-color: var(--clr-primary-dark-cyan);
  }

  .luxury {
    background-color: var(--clr-primary-very-dark-cyan);
    border-radius: 0 0 10px 10px;
  }

  .card__title {
    font-family: var(--ff-accent);
    font-weight: var(--fw-bold);
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--clr-neutral-very-light-gray);
  }

  .button {
    background-color: var(--clr-neutral-very-light-gray);
    display: inline-block;
    border-radius: 2rem;
    padding: 1em 2em;
    font-weight: 600;
    text-decoration: none;
    font-size: .9rem;
    border: .15rem solid var(--clr-neutral-very-light-gray);
    width: fit-content;
  }

  .sedans .button {
   color: var(--clr-primary-bright-orange);
  }

  .suvs .button {
    color: var(--clr-primary-dark-cyan);
  }

  .luxury .button {
    color: var(--clr-primary-very-dark-cyan);
  }

  .button:hover, 
  .button:active {
    color: var(--clr-neutral-transparent-white);
    border: .15rem solid var(--clr-neutral-transparent-white);
    background: transparent;
  }

  .attribution {
    font-size: 11px;
    text-align: center;
    color: #000;
    margin: 1rem 0;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  @media (min-width: 680px) {
    /*3. Allow percentage-based heights in the application*/
    html, body {
      height: 100%;
    }

    .card-columns {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    .button {
      margin-top: 3rem;
    }

    .sedans {
      border-radius: 10px 0 0 10px;
    }

    .luxury {
      border-radius: 0 10px 10px 0;
    }
  }